Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Pricing 1~String~Pricing 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~QUTMS_CMU.PrjPcb|ReportField=ProjectFullPath~C:\Users\Julius\Google Drive\QUTMS_BMS\CMU\QUTMS_CMU\QUTMS_CMU.PrjPcb|ReportField=Title~Bill of Materials For Project [QUTMS_CMU.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~180|ReportField=ReportTime~9:41:08 AM|ReportField=ReportDate~3/08/2016|ReportField=ReportDateTime~3/08/2016 9:41:08 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~TTR|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~QUTMS_CMU.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Julius\Google Drive\QUTMS_BMS\CMU\QUTMS_CMU\QUTMS_CMU.PrjPcb
100pF|0603|C1, C2, C3, C4, C5, C6, C7, C8|1608[0603]|Cap Semi|1=0.14, 10=0.043, 25=0.0304, 50=0.0236, 100=0.0198, 500=0.01386, 1000=0.01079 (AUD)|8|Digi-Key
18pF|0603|C9, C10|1608[0603]|Cap Semi||2|
1uF|0603|C11, C38, C99|1608[0603]|Cap Semi||3|
100nF|0603|C12, C14, C16, C17, C21, C22, C39, C40, C41, C50, C52|1608[0603]|Cap Semi|1=0.14, 10=0.028, 25=0.02, 50=0.0152, 100=0.0123, 250=0.01036, 500=0.00882, 1000=0.00693 (AUD)|11|Digi-Key
4.7uF|0603|C13|1608[0603]|Cap Semi||1|
0603|1uF, 47nF|C15, C20|1608[0603]|Cap Semi||2|
LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1|2012[0805]_Res|LED2||1|
PWR|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D2|2012[0805]_Res|LED2||1|
Fuse 1|Fuse|F1, F2, F3, F4, F5, F6, F7, F8|3216[1206]|Fuse 1|1=0.79, 50=0.5616, 100=0.5303, 250=0.49916, 500=0.46796 (AUD)|8|Digi-Key
Fuse 1|Fuse|F9, F10, F11, F12, F13, F14, F15, F16|6426[2410]_Fuse|Fuse 1|1=0.49, 10=0.458, 25=0.4224, 100=0.3796, 250=0.33808, 500=0.28172, 1000=0.26696, 2500=0.23879 (AUD)|8|Digi-Key
ISP header|Header, 3-Pin, Dual row|J1|ISP Header|Header 3X2|1=1.46, 10=1.283, 25=1.208, 50=1.1578, 100=1.1073 (AUD)|1|Digi-Key
Molex Connector|Header, 3-Pin, Dual row|J2|MOLEX_6H_2|Header 3X2A|1=4.47, 10=4.292, 25=3.934, 50=3.7552, 100=3.5761 (AUD)|1|Digi-Key
Molex Connector|Header, 3-Pin, Dual row|J3|MOLEX_6H_1|Header 3X2A|1=4.47, 10=4.292, 25=3.934, 50=3.7552, 100=3.5761 (AUD)|1|Digi-Key
10uH|0805|L1|2012[0805]_IND|Inductor||1|
MOSFET-N|N-Channel MOSFET|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|D2PAK_L|MOSFET-N||8|
2N7002|N-Channel MOSFET|Q9|SOT23_N|MOSFET-N||1|
MOSFET-P|P-Channel MOSFET|Q10|SOT23_N|MOSFET-P||1|
4R7|Power Resistor SMD|R1, R2, R3, R4, R5, R6, R7, R8|D2PAK_N|Res1|1=3.71, 10=3.283, 25=3.0432, 50=2.8642, 100=2.5061, 250=2.14812, 500=1.7901, 1000=1.55142, 2500=1.52159 (AUD)|8|Digi-Key
1k|0805|R9, R10, R11, R12, R13, R14, R15, R16, R60, R61, R63, R64, R65, R66, R69|2012[0805]_Res|Res1||15|
560k|0805|R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R33, R34, R35, R36, R37, R38, R39, R40, R42, R43, R44, R45, R46, R47, R48|2012[0805]_Res|Res1|1=0.14, 10=0.024, 25=0.0172, 100=0.0099, 250=0.00752, 500=0.006, 1000=0.00441, 2500=0.00383 (AUD)|30|Digi-Key
47k|0805|R32, R41, R49, R50, R58, R59, R62, R83, R84, R85, R88, R97|2012[0805]_Res|Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res3, Res1|1=0.14, 50=0.021, 100=0.0154, 250=0.0118, 500=0.00946, 1000=0.00696 (AUD)|12|Digi-Key
10k|0805|R51, R52, R53, R54, R55, R56, R57, R79, R80, R81, R82, R95a, R95b, R98|2012[0805]_Res|Res1|1=0.14, 50=0.021, 100=0.0154, 250=0.0118, 500=0.00946, 1000=0.00696 (AUD)|14|Digi-Key
4k7|0805|R68, R70, R71, R72, R73, R74, R75, R76, R77|2012[0805]_Res|Res1, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3||9|
330R|0805|R78|2012[0805]_Res|Res1||1|
0805|1k|R89|2012[0805]_Res|Res1||1|
270R|0805|R90, R91|2012[0805]_Res|Res1||2|
22k|0805|R96|2012[0805]_Res|Res1||1|
10R|0805|R99|2012[0805]_Res|Res1||1|
Res Thermal|Thermistor|TH1, TH2, TH3, TH4, TH5, TH6, TH7, TH8|HDR1X2|Res Thermal||8|
ATmega64M1-16AU|8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|U1|32A_N|ATmega8-16AC||1|
ISO1050|Isolated CAN transceiver|U5|DUB8|AT90S2343-10SI|1=6.31, 10=5.665, 100=4.647 (AUD)|1|Digi-Key
MC33174D|Low-Power Quad Bipolar Operational Amplifier|U6, U7|SO14_N|MC33174D|1=1.18, 10=1.036, 100=0.7921, 500=0.62762, 1000=0.5027 (AUD)|2|Digi-Key
Optoisolator1|4-Pin Phototransistor Optocoupler|U10, U11, U14, U15, U16, U17, U18, U19, U21|SO4|Optoisolator1|1=1.12, 10=0.864, 25=0.718, 100=0.6172, 250=0.53864, 500=0.4713, 750=0.41521, 1000=0.37031 (AUD)|9|Digi-Key
Optoisolator3|4-Pin Phototransistor Optocoupler|U12|SO4|Optoisolator1|1=1.12, 10=0.864, 25=0.718, 100=0.6172, 250=0.53864, 500=0.4713, 750=0.41521, 1000=0.37031 (AUD)|1|Digi-Key
Optoisolator4|4-Pin Phototransistor Optocoupler|U13|SO4|Optoisolator1|1=1.12, 10=0.864, 25=0.718, 100=0.6172, 250=0.53864, 500=0.4713, 750=0.41521, 1000=0.37031 (AUD)|1|Digi-Key
74HC4051|Wideband Dual-Channel Linear Multiplier/Divider|U20|SO-16|AD539KN|1=0.63, 10=0.51, 100=0.3475, 500=0.2601, 1000=0.19481 (AUD)|1|Digi-Key
NCV4276B|250MHz, Voltage Output 4-Quadrant Multiplier|VR1|DPAK-5|AD835AR|1=2.26, 10=2.014, 100=1.5701, 500=1.29846, 1000=1.02684 (AUD)|1|Digi-Key
MC78M05BDTRK|Three-Terminal Medium Current Positive Voltage Regulator|VR2|D2PAK|MC78M05BDTRK|1=0.62, 10=0.531, 100=0.3968, 500=0.31168, 1000=0.24029 (AUD)|1|Digi-Key
16MHz|Crystal Oscillator|Y1|Crystal|XTAL|1=0.32, 10=0.274, 50=0.2452, 100=0.2182, 500=0.2078 (AUD)|1|Digi-Key
